{
  "name": "club-bingo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=club-bingo-production --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply club-bingo-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply club-bingo-production",
    "db:seed": "wrangler d1 execute club-bingo-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local"
  },
  "dependencies": {
    "framer-motion": "^12.9.4",
    "hono": "^4.12.12",
    "lucide-react": "^0.511.0",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-cloudflare-pages": "^0.4.3",
    "@hono/vite-dev-server": "^0.18.3",
    "vite": "^6.4.2",
    "wrangler": "^4.4.0"
  }
}
